#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021f4ef85a30 .scope module, "my_dff8_tb" "my_dff8_tb" 2 4;
 .timescale -9 -12;
v0000021f4f0a6ee0_0 .var "clk", 0 0;
v0000021f4ef85d50_0 .var "d", 7 0;
v0000021f4ef85df0_0 .net "q", 7 0, v0000021f4f0aae30_0;  1 drivers
S_0000021f4ef85bc0 .scope module, "uut" "my_dff8" 2 10, 3 1 0, S_0000021f4ef85a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /OUTPUT 8 "q";
v0000021f4f0a6b50_0 .net "clk", 0 0, v0000021f4f0a6ee0_0;  1 drivers
v0000021f4f0a68f0_0 .net "d", 7 0, v0000021f4ef85d50_0;  1 drivers
v0000021f4f0aae30_0 .var "q", 7 0;
E_0000021f4f0ac7b0 .event posedge, v0000021f4f0a6b50_0;
    .scope S_0000021f4ef85bc0;
T_0 ;
    %wait E_0000021f4f0ac7b0;
    %load/vec4 v0000021f4f0a68f0_0;
    %assign/vec4 v0000021f4f0aae30_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021f4ef85a30;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "my_dff8_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021f4ef85a30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f4f0a6ee0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000021f4f0a6ee0_0;
    %inv;
    %store/vec4 v0000021f4f0a6ee0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000021f4ef85a30;
T_2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000021f4ef85d50_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "d = %b, q = %b", v0000021f4ef85d50_0, v0000021f4ef85df0_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000021f4ef85d50_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "d = %b, q = %b", v0000021f4ef85d50_0, v0000021f4ef85df0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000021f4ef85d50_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "d = %b, q = %b", v0000021f4ef85d50_0, v0000021f4ef85df0_0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021f4ef85d50_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "d = %b, q = %b", v0000021f4ef85d50_0, v0000021f4ef85df0_0 {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\my_dff8_tb.v";
    "./my_dff8.v";
