#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002064fb0bc00 .scope module, "top_module_tb" "top_module_tb" 2 4;
 .timescale -9 -12;
v000002064fd4d9d0_0 .var "clk", 0 0;
v000002064fd4d430_0 .var "d0", 7 0;
v000002064fd4dd90_0 .net "q", 7 0, v000002064fcf4550_0;  1 drivers
v000002064fd4d7f0_0 .var "sel", 1 0;
S_000002064fb0bd90 .scope module, "uut" "top_module" 2 12, 3 4 0, S_000002064fb0bc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "d0";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 8 "q";
v000002064fd4ded0_0 .net "clk", 0 0, v000002064fd4d9d0_0;  1 drivers
v000002064fd4d930_0 .net "d0", 7 0, v000002064fd4d430_0;  1 drivers
v000002064fd4de30_0 .net "d1", 7 0, v000002064fb06f20_0;  1 drivers
v000002064fd4dc50_0 .net "d2", 7 0, v000002064fcf5a30_0;  1 drivers
v000002064fd4d6b0_0 .net "d3", 7 0, v000002064fcf5da0_0;  1 drivers
v000002064fd4df70_0 .net "q", 7 0, v000002064fcf4550_0;  alias, 1 drivers
v000002064fd4d1b0_0 .net "sel", 1 0, v000002064fd4d7f0_0;  1 drivers
S_000002064fcf9e60 .scope module, "dff_inst_1" "my_dff8" 3 16, 4 1 0, S_000002064fb0bd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /OUTPUT 8 "q";
v000002064fb06b90_0 .net "clk", 0 0, v000002064fd4d9d0_0;  alias, 1 drivers
v000002064fb0bf20_0 .net "d", 7 0, v000002064fd4d430_0;  alias, 1 drivers
v000002064fb06f20_0 .var "q", 7 0;
E_000002064fce8b70 .event posedge, v000002064fb06b90_0;
S_000002064fcf9ff0 .scope module, "dff_inst_2" "my_dff8" 3 22, 4 1 0, S_000002064fb0bd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /OUTPUT 8 "q";
v000002064fcfa180_0 .net "clk", 0 0, v000002064fd4d9d0_0;  alias, 1 drivers
v000002064fcfa220_0 .net "d", 7 0, v000002064fb06f20_0;  alias, 1 drivers
v000002064fcf5a30_0 .var "q", 7 0;
S_000002064fcf5ad0 .scope module, "dff_inst_3" "my_dff8" 3 28, 4 1 0, S_000002064fb0bd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /OUTPUT 8 "q";
v000002064fcf5c60_0 .net "clk", 0 0, v000002064fd4d9d0_0;  alias, 1 drivers
v000002064fcf5d00_0 .net "d", 7 0, v000002064fcf5a30_0;  alias, 1 drivers
v000002064fcf5da0_0 .var "q", 7 0;
S_000002064fcf4140 .scope module, "mux_inst" "mux_82" 3 34, 5 1 0, S_000002064fb0bd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d1";
    .port_info 1 /INPUT 8 "d2";
    .port_info 2 /INPUT 8 "d3";
    .port_info 3 /INPUT 8 "d4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "out";
v000002064fcf42d0_0 .net "d1", 7 0, v000002064fd4d430_0;  alias, 1 drivers
v000002064fcf4370_0 .net "d2", 7 0, v000002064fb06f20_0;  alias, 1 drivers
v000002064fcf4410_0 .net "d3", 7 0, v000002064fcf5a30_0;  alias, 1 drivers
v000002064fcf44b0_0 .net "d4", 7 0, v000002064fcf5da0_0;  alias, 1 drivers
v000002064fcf4550_0 .var "out", 7 0;
v000002064fd4d020_0 .net "sel", 1 0, v000002064fd4d7f0_0;  alias, 1 drivers
E_000002064fce86f0/0 .event anyedge, v000002064fd4d020_0, v000002064fb0bf20_0, v000002064fb06f20_0, v000002064fcf5a30_0;
E_000002064fce86f0/1 .event anyedge, v000002064fcf5da0_0;
E_000002064fce86f0 .event/or E_000002064fce86f0/0, E_000002064fce86f0/1;
    .scope S_000002064fcf9e60;
T_0 ;
    %wait E_000002064fce8b70;
    %load/vec4 v000002064fb0bf20_0;
    %assign/vec4 v000002064fb06f20_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002064fcf9ff0;
T_1 ;
    %wait E_000002064fce8b70;
    %load/vec4 v000002064fcfa220_0;
    %assign/vec4 v000002064fcf5a30_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002064fcf5ad0;
T_2 ;
    %wait E_000002064fce8b70;
    %load/vec4 v000002064fcf5d00_0;
    %assign/vec4 v000002064fcf5da0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002064fcf4140;
T_3 ;
    %wait E_000002064fce86f0;
    %load/vec4 v000002064fd4d020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002064fcf4550_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000002064fcf42d0_0;
    %store/vec4 v000002064fcf4550_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000002064fcf4370_0;
    %store/vec4 v000002064fcf4550_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000002064fcf4410_0;
    %store/vec4 v000002064fcf4550_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v000002064fcf44b0_0;
    %store/vec4 v000002064fcf4550_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002064fb0bc00;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000002064fd4d9d0_0;
    %inv;
    %store/vec4 v000002064fd4d9d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002064fb0bc00;
T_5 ;
    %vpi_call 2 23 "$dumpfile", "top_module_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002064fb0bc00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002064fd4d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002064fd4d430_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002064fd4d7f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000002064fd4d430_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 178, 0, 8;
    %store/vec4 v000002064fd4d430_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v000002064fd4d430_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 212, 0, 8;
    %store/vec4 v000002064fd4d430_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002064fd4d7f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002064fd4d7f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002064fd4d7f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002064fd4d7f0_0, 0, 2;
    %delay 20000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\top_module_tb.v";
    "./top_module.v";
    "./my_dff8.v";
    "./mux_82.v";
