#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fccfd197f0 .scope module, "decoder_24_tb" "decoder_24_tb" 2 4;
 .timescale -9 -12;
v000001fccfd19980_0 .var "in", 1 0;
v000001fccfd194a0_0 .net "y", 3 0, v000001fccfd168f0_0;  1 drivers
S_000001fccfd65a40 .scope module, "uut" "decoder_24" 2 10, 3 1 0, S_000001fccfd197f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "val";
    .port_info 1 /OUTPUT 4 "y";
v000001fccfd16cc0_0 .net "val", 1 0, v000001fccfd19980_0;  1 drivers
v000001fccfd168f0_0 .var "y", 3 0;
E_000001fccfd1c3b0 .event anyedge, v000001fccfd16cc0_0;
    .scope S_000001fccfd65a40;
T_0 ;
    %wait E_000001fccfd1c3b0;
    %load/vec4 v000001fccfd16cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fccfd168f0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fccfd168f0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fccfd168f0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001fccfd168f0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001fccfd168f0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fccfd197f0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "decoder_24_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fccfd197f0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fccfd19980_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 20 "$display", "Input: %b, Output: %b", v000001fccfd19980_0, v000001fccfd194a0_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fccfd19980_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 23 "$display", "Input: %b, Output: %b", v000001fccfd19980_0, v000001fccfd194a0_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fccfd19980_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "Input: %b, Output: %b", v000001fccfd19980_0, v000001fccfd194a0_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fccfd19980_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "Input: %b, Output: %b", v000001fccfd19980_0, v000001fccfd194a0_0 {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\decoder_24_tb.v";
    "./decoder_24.v";
