#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002484ea1bc60 .scope module, "priority_encoder_83_tb" "priority_encoder_83_tb" 2 4;
 .timescale -9 -12;
v000002484ea165b0_0 .var "val", 7 0;
v000002484ea16650_0 .net "y", 2 0, v000002484ea16510_0;  1 drivers
S_000002484ea1bdf0 .scope module, "uut" "priority_encoder_83" 2 9, 3 1 0, S_000002484ea1bc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "val";
    .port_info 1 /OUTPUT 3 "y";
v000002484ea16d00_0 .net "val", 7 0, v000002484ea165b0_0;  1 drivers
v000002484ea16510_0 .var "y", 2 0;
E_000002484ea69ab0 .event anyedge, v000002484ea16d00_0;
    .scope S_000002484ea1bdf0;
T_0 ;
    %wait E_000002484ea69ab0;
    %load/vec4 v000002484ea16d00_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002484ea16510_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002484ea16d00_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002484ea16510_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002484ea16d00_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002484ea16510_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002484ea16d00_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002484ea16510_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002484ea16d00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002484ea16510_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002484ea16d00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002484ea16510_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000002484ea16d00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002484ea16510_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002484ea16510_0, 0, 3;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002484ea1bc60;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "priority_encoder_83_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002484ea1bc60 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002484ea165b0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 21 "$display", "val = %b, y = %b", v000002484ea165b0_0, v000002484ea16650_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002484ea165b0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "val = %b, y = %b", v000002484ea165b0_0, v000002484ea16650_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002484ea165b0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "val = %b, y = %b", v000002484ea165b0_0, v000002484ea16650_0 {0 0 0};
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002484ea165b0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "val = %b, y = %b", v000002484ea165b0_0, v000002484ea16650_0 {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002484ea165b0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "val = %b, y = %b", v000002484ea165b0_0, v000002484ea16650_0 {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002484ea165b0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "val = %b, y = %b", v000002484ea165b0_0, v000002484ea16650_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002484ea165b0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "val = %b, y = %b", v000002484ea165b0_0, v000002484ea16650_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\priority_encoder_83_tb.v";
    "./priority_encoder_83.v";
