#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001893a44bd20 .scope module, "priority_encoder_42_tb" "priority_encoder_42_tb" 2 4;
 .timescale -9 -12;
v000001893a44beb0_0 .var "val", 3 0;
v000001893a3467c0_0 .net "y", 1 0, v000001893a446910_0;  1 drivers
S_000001893a346630 .scope module, "uut" "priority_encoder_42" 2 9, 3 1 0, S_000001893a44bd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "val";
    .port_info 1 /OUTPUT 2 "y";
v000001893a446d00_0 .net "val", 3 0, v000001893a44beb0_0;  1 drivers
v000001893a446910_0 .var "y", 1 0;
E_000001893a448c70 .event anyedge, v000001893a446d00_0;
    .scope S_000001893a346630;
T_0 ;
    %wait E_000001893a448c70;
    %load/vec4 v000001893a446d00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001893a446910_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001893a446d00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001893a446910_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001893a446d00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001893a446910_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001893a446910_0, 0, 2;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001893a44bd20;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "priority_encoder_42_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001893a44bd20 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001893a44beb0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 20 "$display", "val = %b, y = %b", v000001893a44beb0_0, v000001893a3467c0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001893a44beb0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "val = %b, y = %b", v000001893a44beb0_0, v000001893a3467c0_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001893a44beb0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "val = %b, y = %b", v000001893a44beb0_0, v000001893a3467c0_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001893a44beb0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "val = %b, y = %b", v000001893a44beb0_0, v000001893a3467c0_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001893a44beb0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "val = %b, y = %b", v000001893a44beb0_0, v000001893a3467c0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001893a44beb0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "val = %b, y = %b", v000001893a44beb0_0, v000001893a3467c0_0 {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\priority_encoder_42_tb.v";
    "./priority_encoder_42.v";
