#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b071bb4f60 .scope module, "full_adder_1_tb" "full_adder_1_tb" 2 4;
 .timescale -9 -12;
v000001b071bc2e60_0 .var "a", 0 0;
v000001b071bc3a40_0 .var "b", 0 0;
v000001b071bc34a0_0 .var "cin", 0 0;
v000001b071bc3ae0_0 .net "cout", 0 0, L_000001b071bb4b20;  1 drivers
v000001b071bc3360_0 .net "sum", 0 0, L_000001b071bb4ea0;  1 drivers
S_000001b071bc5900 .scope module, "uut" "full_adder_1" 2 12, 3 1 0, S_000001b071bb4f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b071bb4e30 .functor XOR 1, v000001b071bc2e60_0, v000001b071bc3a40_0, C4<0>, C4<0>;
L_000001b071bb4ea0 .functor XOR 1, L_000001b071bb4e30, v000001b071bc34a0_0, C4<0>, C4<0>;
L_000001b071bb4ce0 .functor AND 1, v000001b071bc2e60_0, v000001b071bc3a40_0, C4<1>, C4<1>;
L_000001b071bb4d50 .functor AND 1, v000001b071bc34a0_0, v000001b071bc2e60_0, C4<1>, C4<1>;
L_000001b071bb4c00 .functor OR 1, L_000001b071bb4ce0, L_000001b071bb4d50, C4<0>, C4<0>;
L_000001b071bb4ab0 .functor AND 1, v000001b071bc34a0_0, v000001b071bc3a40_0, C4<1>, C4<1>;
L_000001b071bb4b20 .functor OR 1, L_000001b071bb4c00, L_000001b071bb4ab0, C4<0>, C4<0>;
v000001b071b06d90_0 .net *"_ivl_0", 0 0, L_000001b071bb4e30;  1 drivers
v000001b071b068f0_0 .net *"_ivl_10", 0 0, L_000001b071bb4ab0;  1 drivers
v000001b071bb50f0_0 .net *"_ivl_4", 0 0, L_000001b071bb4ce0;  1 drivers
v000001b071bb4630_0 .net *"_ivl_6", 0 0, L_000001b071bb4d50;  1 drivers
v000001b071bc5a90_0 .net *"_ivl_8", 0 0, L_000001b071bb4c00;  1 drivers
v000001b071bc5b30_0 .net "a", 0 0, v000001b071bc2e60_0;  1 drivers
v000001b071bc5bd0_0 .net "b", 0 0, v000001b071bc3a40_0;  1 drivers
v000001b071bc5c70_0 .net "cin", 0 0, v000001b071bc34a0_0;  1 drivers
v000001b071bb5440_0 .net "cout", 0 0, L_000001b071bb4b20;  alias, 1 drivers
v000001b071bb54e0_0 .net "sum", 0 0, L_000001b071bb4ea0;  alias, 1 drivers
    .scope S_000001b071bb4f60;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "full_adder_1_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b071bb4f60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc2e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc34a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "a = %b, b = %b, cin = %b, sum = %b, cout = %b", v000001b071bc2e60_0, v000001b071bc3a40_0, v000001b071bc34a0_0, v000001b071bc3360_0, v000001b071bc3ae0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc2e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc3a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b071bc34a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "a = %b, b = %b, cin = %b, sum = %b, cout = %b", v000001b071bc2e60_0, v000001b071bc3a40_0, v000001b071bc34a0_0, v000001b071bc3360_0, v000001b071bc3ae0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc2e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b071bc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc34a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "a = %b, b = %b, cin = %b, sum = %b, cout = %b", v000001b071bc2e60_0, v000001b071bc3a40_0, v000001b071bc34a0_0, v000001b071bc3360_0, v000001b071bc3ae0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b071bc2e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc34a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "a = %b, b = %b, cin = %b, sum = %b, cout = %b", v000001b071bc2e60_0, v000001b071bc3a40_0, v000001b071bc34a0_0, v000001b071bc3360_0, v000001b071bc3ae0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b071bc2e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b071bc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b071bc34a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "a = %b, b = %b, cin = %b, sum = %b, cout = %b", v000001b071bc2e60_0, v000001b071bc3a40_0, v000001b071bc34a0_0, v000001b071bc3360_0, v000001b071bc3ae0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b071bc2e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b071bc3a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b071bc34a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "a = %b, b = %b, cin = %b, sum = %b, cout = %b", v000001b071bc2e60_0, v000001b071bc3a40_0, v000001b071bc34a0_0, v000001b071bc3360_0, v000001b071bc3ae0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\full_adder_1_tb.v";
    "./full_adder_1.v";
