#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d07fbfbe10 .scope module, "hex2seg_tb" "hex2seg_tb" 2 4;
 .timescale -9 -12;
v000001d07fe773a0_0 .var "hex", 3 0;
v000001d07fbf6550_0 .net "seg_a", 6 0, v000001d07fe77260_0;  1 drivers
v000001d07fbf65f0_0 .net "seg_b", 6 0, v000001d07fe77300_0;  1 drivers
S_000001d07fe77030 .scope module, "uut" "hex2seg" 2 10, 3 1 0, S_000001d07fbfbe10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "hex";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
v000001d07fbf6d20_0 .var "a", 3 0;
v000001d07fe84530_0 .var "b", 3 0;
v000001d07fe771c0_0 .net "hex", 3 0, v000001d07fe773a0_0;  1 drivers
v000001d07fe77260_0 .var "seg_a", 6 0;
v000001d07fe77300_0 .var "seg_b", 6 0;
E_000001d07fe75810 .event anyedge, v000001d07fe771c0_0, v000001d07fbf6d20_0, v000001d07fe84530_0;
    .scope S_000001d07fe77030;
T_0 ;
    %wait E_000001d07fe75810;
    %load/vec4 v000001d07fe771c0_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v000001d07fbf6d20_0, 0, 4;
    %load/vec4 v000001d07fe771c0_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v000001d07fe84530_0, 0, 4;
    %load/vec4 v000001d07fbf6d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001d07fe77260_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %load/vec4 v000001d07fe84530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.12 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.13 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001d07fe77300_0, 0, 7;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d07fbfbe10;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "hex2seg_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d07fbfbe10 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d07fe773a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 22 "$display", "hex = %b, seg_a = %b, seg_b = %b", v000001d07fe773a0_0, v000001d07fbf6550_0, v000001d07fbf65f0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d07fe773a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "hex = %b, seg_a = %b, seg_b = %b", v000001d07fe773a0_0, v000001d07fbf6550_0, v000001d07fbf65f0_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d07fe773a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "hex = %b, seg_a = %b, seg_b = %b", v000001d07fe773a0_0, v000001d07fbf6550_0, v000001d07fbf65f0_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d07fe773a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "hex = %b, seg_a = %b, seg_b = %b", v000001d07fe773a0_0, v000001d07fbf6550_0, v000001d07fbf65f0_0 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001d07fe773a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "hex = %b, seg_a = %b, seg_b = %b", v000001d07fe773a0_0, v000001d07fbf6550_0, v000001d07fbf65f0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001d07fe773a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "hex = %b, seg_a = %b, seg_b = %b", v000001d07fe773a0_0, v000001d07fbf6550_0, v000001d07fbf65f0_0 {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\hex2seg_tb.v";
    "./hex2seg.v";
