#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef123bbc60 .scope module, "comparator_4_tb" "comparator_4_tb" 2 4;
 .timescale -9 -12;
v000001ef123b6630_0 .var "a", 3 0;
v000001ef123b66d0_0 .var "b", 3 0;
v000001ef123b6770_0 .net "eq", 0 0, v000001ef123bb930_0;  1 drivers
v000001ef123b6810_0 .net "gt", 0 0, v000001ef123b64f0_0;  1 drivers
v000001ef123b68b0_0 .net "lt", 0 0, v000001ef123b6590_0;  1 drivers
S_000001ef123bbdf0 .scope module, "uut" "comparator_4" 2 12, 3 1 0, S_000001ef123bbc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "lt";
    .port_info 4 /OUTPUT 1 "eq";
v000001ef123b6ce0_0 .net "a", 3 0, v000001ef123b6630_0;  1 drivers
v000001ef123bb890_0 .net "b", 3 0, v000001ef123b66d0_0;  1 drivers
v000001ef123bb930_0 .var "eq", 0 0;
v000001ef123b64f0_0 .var "gt", 0 0;
v000001ef123b6590_0 .var "lt", 0 0;
E_000001ef123f4680 .event anyedge, v000001ef123b6ce0_0, v000001ef123bb890_0;
    .scope S_000001ef123bbdf0;
T_0 ;
    %wait E_000001ef123f4680;
    %load/vec4 v000001ef123bb890_0;
    %load/vec4 v000001ef123b6ce0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef123b64f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef123b6590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef123bb930_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ef123b6ce0_0;
    %load/vec4 v000001ef123bb890_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef123b64f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef123b6590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef123bb930_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef123b64f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef123b6590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef123bb930_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ef123bbc60;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "comparator_4_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef123bbc60 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ef123b6630_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ef123b66d0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "a = %b, b = %b, gt = %b, lt = %b, eq = %b", v000001ef123b6630_0, v000001ef123b66d0_0, v000001ef123b6810_0, v000001ef123b68b0_0, v000001ef123b6770_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ef123b6630_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ef123b66d0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "a = %b, b = %b, gt = %b, lt = %b, eq = %b", v000001ef123b6630_0, v000001ef123b66d0_0, v000001ef123b6810_0, v000001ef123b68b0_0, v000001ef123b6770_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ef123b66d0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ef123b6630_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "a = %b, b = %b, gt = %b, lt = %b, eq = %b", v000001ef123b6630_0, v000001ef123b66d0_0, v000001ef123b6810_0, v000001ef123b68b0_0, v000001ef123b6770_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ef123b66d0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ef123b6630_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "a = %b, b = %b, gt = %b, lt = %b, eq = %b", v000001ef123b6630_0, v000001ef123b66d0_0, v000001ef123b6810_0, v000001ef123b68b0_0, v000001ef123b6770_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ef123b6630_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ef123b66d0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "a = %b, b = %b, gt = %b, lt = %b, eq = %b", v000001ef123b6630_0, v000001ef123b66d0_0, v000001ef123b6810_0, v000001ef123b68b0_0, v000001ef123b6770_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\comparator_4_tb.v";
    "./comparator_4.v";
